<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="allPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myrooms.MainController">
    <children>
        <Pane fx:id="imagePane">
            <children>
                <ImageView fx:id="myBackground" cache="true" fitHeight="617.0" fitWidth="1080.0" nodeOrientation="INHERIT" onMouseClicked="#closeEveryPane" pickOnBounds="true" smooth="false">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/currentBackground.jpg" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
            <ImageView fx:id="NoteBookImage" fitHeight="95.0" fitWidth="80.0" layoutX="275.0" layoutY="400.0" onMouseClicked="#openNotebook" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../CsProject-BackGrounds/Notebook.png" />
               </image>
            </ImageView>
                <ImageView fx:id="PlantImage" fitHeight="106.0" fitWidth="94.0" layoutX="332.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/plantlevel1.png" />
                    </image>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="47.39" offsetX="10.0" radius="27.59" spread="0.03" width="64.97" />
                    </effect>
                </ImageView>
                <ImageView fx:id="BoardImage" fitHeight="226.0" fitWidth="178.0" layoutX="170.0" layoutY="70.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/HalfBoard.png" />
                    </image>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="17.59" offsetX="10.0" radius="20.02" spread="0.02" width="64.49" />
                    </effect>
                </ImageView>
                <ImageView fx:id="BookcaseImage" fitHeight="220.0" fitWidth="327.0" layoutX="740.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/Bookcase.png" />
                    </image>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="53.25" offsetX="10.0" radius="29.055" spread="0.02" width="64.97" />
                    </effect>
                </ImageView>
                <ImageView fx:id="AlarmImage" fitHeight="99.0" fitWidth="85.0" layoutX="200.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/Alarm.png" />
                    </image>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="47.39" offsetX="10.0" radius="27.59" spread="0.03" width="64.97" />
                    </effect>
                </ImageView>
                <ImageView fx:id="CalendarImage" fitHeight="121.0" fitWidth="111.0" layoutX="818.0" layoutY="350.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/Calendar.png" />
                    </image>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="26.87" offsetX="10.0" radius="22.46" spread="0.05" width="64.97" />
                    </effect>
                </ImageView>
                <ImageView fx:id="ClockImage" fitHeight="150.0" fitWidth="146.0" layoutX="470.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/Clock.png" />
                    </image>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="23.69" offsetX="10.0" radius="40.595" spread="0.35" width="140.69" />
                    </effect>
                </ImageView>
                <ImageView fitHeight="56.0" fitWidth="52.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/MyRoomCurrency.png" />
                    </image>
                </ImageView>
                <Label fx:id="TotalCoinLabel" layoutX="52.0" layoutY="18.0" text="0" textFill="#666161">
                    <font>
                        <Font name="Segoe UI" size="19.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <TextField fx:id="monthTextField" editable="false" focusTraversable="false" layoutX="829.0" layoutY="415.0" prefHeight="34.0" prefWidth="71.0" style="-fx-background-color: transparent;">
            <font>
                <Font name="Georgia Pro" size="10.0" />
            </font>
        </TextField>
        <TextField fx:id="dayTextField" editable="false" focusTraversable="false" layoutX="837.0" layoutY="367.0" prefHeight="52.0" prefWidth="79.0" style="-fx-background-color: transparent;">
            <font>
                <Font name="Georgia Pro" size="24.0" />
            </font>
        </TextField>
        <BorderPane fx:id="Clock1Pane" layoutX="465.0" layoutY="23.0" onMouseClicked="#clockScene" prefHeight="150.0" prefWidth="153.0" />
        <FlowPane fx:id="CorkboardPostitsPane" hgap="3.0" layoutX="179.0" layoutY="80.0" onMouseClicked="#corkBoardScene" prefHeight="215.0" prefWidth="171.0" vgap="3.0" />
        <Pane fx:id="bookPane1" layoutX="744.0" layoutY="36.0" prefHeight="203.0" prefWidth="322.0">
            <children>
                <FlowPane fx:id="flowPaneBook2" layoutX="183.0" layoutY="61.0" prefHeight="78.0" prefWidth="140.0" />
                <FlowPane fx:id="flowPaneBook" prefHeight="66.0" prefWidth="121.0" />
                <FlowPane fx:id="flowPaneBook3" layoutX="60.0" layoutY="148.0" prefHeight="52.0" prefWidth="140.0" />
            </children>
        </Pane>
        <Pane onMouseClicked="#closeEveryPane" prefHeight="611.0" prefWidth="1080.0">
            <children>
                <Button layoutX="165.0" layoutY="71.0" mnemonicParsing="false" onAction="#corkBoardScene" opacity="0.0" prefHeight="226.0" prefWidth="186.0" text="Board" />
                <Button layoutX="471.0" layoutY="23.0" mnemonicParsing="false" onAction="#clockScene" opacity="0.0" prefHeight="142.0" prefWidth="146.0" text="Clock" />
                <Button layoutX="202.0" layoutY="350.0" mnemonicParsing="false" onAction="#alarmScene" opacity="0.0" prefHeight="99.0" prefWidth="79.0" text="Alarm" />
                <Button layoutX="341.0" layoutY="316.0" mnemonicParsing="false" onAction="#plantScene" opacity="0.0" prefHeight="106.0" prefWidth="71.0" text="Plant" />
                <Button layoutX="423.0" layoutY="221.0" mnemonicParsing="false" onAction="#computerScene" opacity="0.0" prefHeight="142.0" prefWidth="239.0" style="-fx-background-color: transparent;" text="Computer" />
                <Button fx:id="calendar" layoutX="808.0" layoutY="336.0" mnemonicParsing="false" onAction="#openCalendar" opacity="0.0" prefHeight="121.0" prefWidth="101.0" text="Calendar" />
                <Button layoutX="730.0" layoutY="98.0" mnemonicParsing="false" onAction="#bookCaseScene" opacity="0.0" prefHeight="154.0" prefWidth="339.0" text="Bookcase" />
                <ImageView fitHeight="72.0" fitWidth="30.0" layoutX="6.0" layoutY="73.0" onMouseClicked="#goToLogin" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/LoginDoorPlanted.png" />
                    </image>
                </ImageView>
            <Button layoutX="286.0" layoutY="406.0" mnemonicParsing="false" onAction="#openNotebook" opacity="0.0" prefHeight="66.0" prefWidth="64.0" text="Button" />
            </children>
        </Pane>
        <Pane fx:id="PlantPane" layoutX="186.0" layoutY="49.0" prefHeight="504.0" prefWidth="745.0" visible="false">
            <children>
                <ImageView fx:id="BigPlantImage" fitHeight="468.0" fitWidth="355.0" layoutX="6.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/plantlevel1.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="WaterCanImage" fitHeight="545.0" fitWidth="357.0" layoutX="343.0" layoutY="12.0" onMouseClicked="#waterPlantButton" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/watercanempty.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane fx:id="AlarmPane" layoutX="172.0" layoutY="50.0" onMouseClicked="#alarmScene" prefHeight="484.0" prefWidth="766.0" visible="false">
            <children>
                <ImageView fx:id="bigAlarm" fitHeight="494.0" fitWidth="465.0" layoutX="133.0" onMouseClicked="#alarmScene" opacity="0.91" pickOnBounds="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/Alarm.png" />
                    </image>
                </ImageView>
                <Button fx:id="alarmCreate" layoutX="287.0" layoutY="417.0" mnemonicParsing="false" onAction="#createAlarm" prefHeight="25.0" prefWidth="179.0" text="Start Alarm">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Button>
                <Pane fx:id="AlarmNormalPane" layoutX="246.0" layoutY="190.0" prefHeight="193.0" prefWidth="239.0">
                    <children>
                        <TextField fx:id="alarmText" layoutY="164.0" prefHeight="32.0" prefWidth="245.0" />
                        <Label fx:id="alarmTimeLabel" layoutX="9.0" layoutY="101.0" prefHeight="32.0" prefWidth="235.0" text="Alarm Time:">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <ToggleButton fx:id="alarmModeToggle" layoutX="331.0" layoutY="113.0" mnemonicParsing="false" onAction="#changeAlarmMode" text="Normal">
                    <font>
                        <Font size="16.0" />
                    </font>
                </ToggleButton>
                <Pane fx:id="AlarmPomodoroPane" layoutX="231.0" layoutY="157.0" prefHeight="266.0" prefWidth="291.0" visible="false">
                    <children>
                        <Label layoutX="41.0" layoutY="113.0" text="Session" />
                        <Label layoutX="205.0" layoutY="113.0" text="Break" />
                        <TextField fx:id="alarmPomodoroSession" layoutX="26.0" layoutY="154.0" onAction="#createAlarm" prefHeight="25.0" prefWidth="76.0" />
                        <TextField fx:id="alarmPomodoroBreak" layoutX="179.0" layoutY="154.0" prefHeight="25.0" prefWidth="92.0" />
                    </children>
                </Pane>
                <ProgressIndicator fx:id="alarmProgress" layoutX="292.0" layoutY="158.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="145.0" prefWidth="168.0" progress="0.0" />
            </children>
        </Pane>
        <Pane fx:id="bookPane" layoutX="135.0" layoutY="49.0" prefHeight="492.0" prefWidth="820.0" visible="false">
            <children>
                <ImageView fitHeight="524.0" fitWidth="822.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/Bookcase.png" />
                    </image>
                </ImageView>
                <Button fx:id="addBookButton" layoutX="491.0" layoutY="384.0" mnemonicParsing="false" onAction="#addImage" prefHeight="101.0" prefWidth="268.0" text="Add Book">
                    <font>
                        <Font name="System Bold" size="41.0" />
                    </font>
                </Button>
                <FlowPane fx:id="bookFlowPanee1" layoutX="19.0" layoutY="56.0" onKeyPressed="#bookCaseScene" prefHeight="124.0" prefWidth="289.0" />
                <FlowPane fx:id="bookFlowPanee2" layoutX="482.0" layoutY="243.0" prefHeight="118.0" prefWidth="301.0" />
                <FlowPane fx:id="bookFlowPanee3" layoutX="173.0" layoutY="395.0" prefHeight="101.0" prefWidth="304.0" />
            </children>
        </Pane>
        <Pane fx:id="ComputerPane" layoutX="153.0" layoutY="7.0" prefHeight="579.0" prefWidth="802.0" visible="false">
            <children>
                <ImageView fx:id="ComputerImage" fitHeight="592.0" fitWidth="804.0" nodeOrientation="INHERIT" pickOnBounds="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/Computer.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
            <ImageView fitHeight="75.0" fitWidth="127.0" layoutX="618.0" layoutY="416.0" onMouseClicked="#goToComputer" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../CsProject-BackGrounds/gobackbutton.png" />
               </image>
            </ImageView>
                <Pane fx:id="ComputerApplications" focusTraversable="true" layoutX="25.0" layoutY="27.0" prefHeight="412.0" prefWidth="749.0" visible="false">
                    <children>
                        <ImageView fitHeight="152.0" fitWidth="170.0" layoutX="40.0" layoutY="11.0" onMouseClicked="#settingsScene" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/DALL_E-2024-11-12-17.20__1_-removebg-preview.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="129.0" fitWidth="157.0" layoutX="182.0" layoutY="15.0" onMouseClicked="#musicScene" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/DALL_E-2024-11-12-17.26-removebg-preview.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="145.0" fitWidth="140.0" layoutX="314.0" layoutY="10.0" onMouseClicked="#chartScene" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/graphlogo.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="shopIcon" fitHeight="152.0" fitWidth="154.0" layoutX="439.0" layoutY="18.0" onMouseClicked="#shopScene" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/DALL_E-2024-11-12-17.09-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane fx:id="ClockParent" layoutX="266.0" layoutY="34.0" prefHeight="494.0" prefWidth="610.0" visible="false">
            <children>
                <ImageView fx:id="bigClockImage" fitHeight="476.0" fitWidth="565.0" layoutX="58.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/Clock.png" />
                    </image>
                </ImageView>
                <BorderPane fx:id="Clock2Pane" layoutX="2.0" prefHeight="500.0" prefWidth="586.0" />
            </children>
        </Pane>
        <ScrollPane fx:id="ShopPane" hbarPolicy="NEVER" layoutX="206.0" layoutY="44.0" prefHeight="364.0" prefWidth="695.0" visible="false">
            <content>
                <Pane fx:id="ShopPaneInPane" focusTraversable="true" prefHeight="1211.0" prefWidth="686.0">
                    <children>
                        <ImageView fx:id="notebook4" fitHeight="134.0" fitWidth="126.0" layoutX="361.0" layoutY="680.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/NoteBook4.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="notebook3" fitHeight="140.0" fitWidth="118.0" layoutX="243.0" layoutY="688.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/NoteBook3.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="notebook2" fitHeight="120.0" fitWidth="117.0" layoutX="140.0" layoutY="697.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/NoteBook2.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="clock3" fitHeight="134.0" fitWidth="139.0" layoutX="289.0" layoutY="522.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Clock3.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="calendar4" fitHeight="191.0" fitWidth="99.0" layoutX="384.0" layoutY="354.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Calendar4.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="calendar3" fitHeight="108.0" fitWidth="83.0" layoutX="284.0" layoutY="365.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Calendar3.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="clock2png" fitHeight="148.0" fitWidth="125.0" layoutX="146.0" layoutY="526.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Clock2.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="standartCalender" fitHeight="114.0" fitWidth="119.0" layoutX="19.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Calendar.png" />
                            </image>
                        </ImageView>
                        <RadioButton fx:id="standartAlarmRB" layoutX="42.0" layoutY="122.0" mnemonicParsing="false" onAction="#selectItem" prefHeight="28.0" prefWidth="24.0" />
                        <ImageView fx:id="StandartAlarm" fitHeight="114.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Alarm.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="alarm2png" fitHeight="108.0" fitWidth="143.0" layoutX="119.0" layoutY="7.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Alarm2.png" />
                            </image>
                        </ImageView>
                        <RadioButton fx:id="alarm2RB" disable="true" layoutX="155.0" layoutY="113.0" mnemonicParsing="false" onAction="#selectItem" prefHeight="45.0" prefWidth="18.0" />
                        <ImageView fx:id="board2" fitHeight="134.0" fitWidth="86.0" layoutX="119.0" layoutY="149.0" onMouseClicked="#purchase" pickOnBounds="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Board2.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="standartBoard" fitHeight="114.0" fitWidth="75.0" layoutX="18.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/HalfBoard.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="calender2" fitHeight="114.0" fitWidth="105.0" layoutX="143.0" layoutY="359.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Calendar2.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="standartClock" fitHeight="134.0" fitWidth="130.0" layoutX="11.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Clock.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="standartNotebook" fitHeight="120.0" fitWidth="110.0" layoutX="20.0" layoutY="704.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Notebook.png" />
                            </image>
                        </ImageView>
                        <RadioButton fx:id="clock2RB" disable="true" layoutX="196.0" layoutY="672.0" mnemonicParsing="false" onAction="#selectItem" />
                        <RadioButton fx:id="standartClockRB" layoutX="60.0" layoutY="672.0" mnemonicParsing="false" onAction="#selectItem" />
                        <RadioButton fx:id="calender2RB" disable="true" layoutX="187.0" layoutY="464.0" mnemonicParsing="false" onAction="#selectItem" />
                        <RadioButton fx:id="standartBoardRB" layoutX="41.0" layoutY="273.0" mnemonicParsing="false" onAction="#selectItem" prefHeight="45.0" prefWidth="24.0" />
                        <RadioButton fx:id="standartCalenderRB" layoutX="60.0" layoutY="462.0" mnemonicParsing="false" onAction="#selectItem" />
                        <RadioButton fx:id="alarm3RB" disable="true" layoutX="264.0" layoutY="114.0" mnemonicParsing="false" onAction="#selectItem" prefHeight="45.0" prefWidth="28.0" />
                        <RadioButton fx:id="standartNoteBookRB" layoutX="71.0" layoutY="824.0" mnemonicParsing="false" onAction="#selectItem" />
                        <Button fx:id="p" layoutX="35.0" layoutY="885.0" mnemonicParsing="false" onAction="#buyPostItAction" text="Buy Post-Its" />
                        <Button fx:id="s" layoutX="178.0" layoutY="883.0" mnemonicParsing="false" onAction="#buySoundAction" text="Buy Sounds" />
                        <ImageView fx:id="alarm4" fitHeight="108.0" fitWidth="124.0" layoutX="346.0" layoutY="9.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Alarm4.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="alarm3" fitHeight="101.0" fitWidth="109.0" layoutX="237.0" layoutY="13.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../CsProject-BackGrounds/Alarm3.png" />
                            </image>
                        </ImageView>
                        <RadioButton fx:id="board2RB" disable="true" layoutX="154.0" layoutY="286.0" mnemonicParsing="false" onAction="#selectItem" />
                        <RadioButton fx:id="alarm4RB" disable="true" layoutX="387.0" layoutY="126.0" mnemonicParsing="false" onAction="#selectItem" />
                        <RadioButton fx:id="calendar3RB" disable="true" layoutX="306.0" layoutY="464.0" mnemonicParsing="false" onAction="#selectItem" />
                        <RadioButton fx:id="calendar4RB" disable="true" layoutX="416.0" layoutY="464.0" mnemonicParsing="false" onAction="#selectItem" />
                        <RadioButton fx:id="clock3RB" disable="true" layoutX="337.0" layoutY="672.0" mnemonicParsing="false" onAction="#selectItem" />
                        <RadioButton fx:id="notebook3RB" disable="true" layoutX="297.0" layoutY="824.0" mnemonicParsing="false" onAction="#selectItem" />
                        <RadioButton fx:id="notebook2RB" disable="true" layoutX="190.0" layoutY="824.0" mnemonicParsing="false" onAction="#selectItem" />
                        <RadioButton fx:id="notebook4RB" disable="true" layoutX="416.0" layoutY="824.0" mnemonicParsing="false" onAction="#selectItem" />
                        <Label layoutX="142.0" layoutY="126.0" text="5" />
                        <Label layoutX="250.0" layoutY="127.0" text="10" />
                        <Label layoutX="373.0" layoutY="127.0" text="15" />
                        <Label layoutX="143.0" layoutY="286.0" text="5" />
                        <Label layoutX="174.0" layoutY="464.0" text="5" />
                        <Label layoutX="291.0" layoutY="464.0" text="10" />
                        <Label layoutX="398.0" layoutY="464.0" text="15" />
                        <Label layoutX="183.0" layoutY="672.0" text="5" />
                        <Label layoutX="319.0" layoutY="672.0" text="10" />
                        <Label layoutX="174.0" layoutY="824.0" text="5" />
                        <Label layoutX="283.0" layoutY="824.0" text="10" />
                        <Label layoutX="389.0" layoutY="824.0" text="15" />
                    </children>
                </Pane>
            </content>
        </ScrollPane>
        <Pane fx:id="BuySoundPane" layoutX="210.0" layoutY="47.0" prefHeight="358.0" prefWidth="691.0" visible="false">
            <children>
                <ImageView fx:id="LoftImage" fitHeight="148.0" fitWidth="130.0" layoutX="264.0" layoutY="57.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/orange.png" />
                    </image>
                </ImageView>
                <Label layoutX="216.0" prefHeight="57.0" prefWidth="268.0" text="BUY SOUNDS" textFill="#f2efef">
               <font>
                  <Font size="38.0" />
               </font></Label>
                <ImageView fx:id="GFImage" fitHeight="147.0" fitWidth="128.0" layoutX="46.0" layoutY="53.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/orange.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="CelloImage" fitHeight="148.0" fitWidth="130.0" layoutX="488.0" layoutY="62.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/orange.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="48.0" layoutY="86.0" prefHeight="70.0" prefWidth="128.0" text="God Father Theme" textFill="#fffafa" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label alignment="CENTER" layoutX="490.0" layoutY="79.0" prefHeight="68.0" prefWidth="133.0" text="Cello and Piano" textFill="#f2efef" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label alignment="CENTER" layoutX="262.0" layoutY="83.0" prefHeight="68.0" prefWidth="134.0" text="Loft Music" textFill="#fcf8f8">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <CheckBox fx:id="GodfatherThemeCB" disable="true" layoutX="95.0" layoutY="229.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="28.0" />
                <CheckBox fx:id="LoftMusicCB" disable="true" layoutX="314.0" layoutY="229.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="28.0" />
                <CheckBox fx:id="CelloAndPianoCB" disable="true" layoutX="544.0" layoutY="229.0" mnemonicParsing="false" />
                <Button layoutX="281.0" layoutY="288.0" mnemonicParsing="false" onAction="#returnShopFromSounds" prefHeight="50.0" prefWidth="133.0" text="Return Shop">
               <font>
                  <Font size="17.0" />
               </font></Button>
            <Label layoutX="77.0" layoutY="229.0" text="20" textFill="#f8f3f3" />
            <Label layoutX="305.0" layoutY="229.0" text="5" textFill="WHITE" />
            <Label layoutX="530.0" layoutY="229.0" text="10" textFill="#fcf8f8" />
            </children>
        </Pane>
        <Pane fx:id="buyPostItPane" layoutX="289.0" layoutY="100.0" prefHeight="262.0" prefWidth="502.0" visible="false">
            <children>
            <Label layoutX="413.0" layoutY="138.0" text="3" textFill="WHITE" />
                <ImageView fx:id="purplepostit" fitHeight="87.0" fitWidth="84.0" layoutX="150.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/purplepostit.png" />
                    </image>
                </ImageView>
                <Label layoutX="201.0" prefHeight="28.0" prefWidth="89.0" text="BUY POST-ITS" textFill="#f2e8e8" />
                <ImageView fx:id="yellowwpostit" fitHeight="80.0" fitWidth="119.0" layoutX="33.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/yellowpostit.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="bluepostit" fitHeight="82.0" fitWidth="105.0" layoutX="267.0" layoutY="48.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/bluepostiti.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="greenpostit" fitHeight="84.0" fitWidth="84.0" layoutX="389.0" layoutY="50.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/greenpostit.png" />
                    </image>
                </ImageView>
                <CheckBox fx:id="yellowPostItCB" layoutX="56.0" layoutY="131.0" mnemonicParsing="false" onAction="#selectPostitColorsShop" prefHeight="35.0" prefWidth="18.0" selected="true" />
                <CheckBox fx:id="greenPostItCB" disable="true" layoutX="423.0" layoutY="127.0" mnemonicParsing="false" onAction="#selectPostitColorsShop" prefHeight="42.0" prefWidth="31.0" text="CheckBox" />
                <CheckBox fx:id="purplePostItCB" layoutX="185.0" layoutY="128.0" mnemonicParsing="false" onAction="#selectPostitColorsShop" prefHeight="42.0" prefWidth="28.0" selected="true" text="CheckBox" />
                <CheckBox fx:id="bluePostItCB" disable="true" layoutX="299.0" layoutY="131.0" mnemonicParsing="false" onAction="#selectPostitColorsShop" prefHeight="35.0" prefWidth="24.0" text="CheckBox" />
                <Button fx:id="returnShopButton" layoutX="201.0" layoutY="213.0" mnemonicParsing="false" onAction="#returnShopFromPostIts" prefHeight="35.0" prefWidth="89.0" text="Return Shop" />
            <Label layoutX="292.0" layoutY="137.0" prefHeight="25.0" prefWidth="12.0" text="1" textFill="#f8f5f5" />
            </children>
        </Pane>
        <Pane fx:id="settingsPane" layoutX="231.0" layoutY="47.0" prefHeight="535.0" prefWidth="610.0" visible="false">
            <children>
                <Label layoutX="137.0" layoutY="134.0" prefHeight="32.0" prefWidth="134.0" text="Notifications" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="146.0" layoutY="198.0" prefHeight="32.0" prefWidth="102.0" text="Volume" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="143.0" layoutY="255.0" prefHeight="32.0" prefWidth="109.0" text="Brightness" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Slider fx:id="settingsVolumeSlider" layoutX="294.0" layoutY="207.0" value="50.0" />
                <Slider fx:id="settingsBrightnessSlider" layoutX="294.0" layoutY="264.0" max="0.4" min="-0.9" />
                <ToggleButton fx:id="settingsNotificationsButton" layoutX="320.0" layoutY="137.0" mnemonicParsing="false" onAction="#setNotify" text="On" />
                <TextField fx:id="changePasswordTextfield" layoutX="320.0" layoutY="85.0" onAction="#changePass" />
                <Label layoutX="118.0" layoutY="81.0" text="Change Password" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <Pane fx:id="musicAppPane" layoutX="208.0" layoutY="48.0" prefHeight="375.0" prefWidth="695.0" style="-fx-background-color: BEIGE;" visible="false">
          <children>
              <Label layoutY="-2.0" opacity="0.88" prefHeight="71.0" prefWidth="135.0" style="-fx-background-color: BEIGE;" text="  YOUR SOUNDS">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label layoutX="128.0" layoutY="-1.0" opacity="0.81" prefHeight="76.0" prefWidth="475.0" style="-fx-background-color: BEIGE;" text="           LOCKED SOUNDS" textAlignment="CENTER">
                  <font>
                      <Font size="30.0" />
                  </font>
              </Label>
              <ScrollPane hbarPolicy="NEVER" layoutX="-2.0" layoutY="69.0" prefHeight="188.0" prefWidth="137.0">
                  <content>
                      <Pane prefHeight="331.0" prefWidth="144.0" style="-fx-background-color: BEIGE;">
                          <children>
                              <Button fx:id="firstSoundsButton" layoutY="-3.0" mnemonicParsing="false" onMouseClicked="#firstSoundButtonClicked" prefHeight="47.0" prefWidth="128.0" text="Library Sound" />
                              <Button fx:id="secondSoundsButton" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#secondSoundClicked" prefHeight="47.0" prefWidth="128.0" text="Nature Sound" />
                              <Button fx:id="thirdSoundsButton" layoutY="91.0" mnemonicParsing="false" onMouseClicked="#thirdSoundClicked" prefHeight="47.0" prefWidth="128.0" text="Rain Sound" />
                              <Button fx:id="fourthSoundsButton" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#fourthSoundClicked" prefHeight="47.0" prefWidth="128.0" text="Relaxing Sound" />
                              <Button fx:id="fifthSoundsButton" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#fifthSoundClicked" prefHeight="47.0" prefWidth="128.0" text="Godfather Theme" visible="false" />
                              <Button fx:id="sixthSoundsButton" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#sixthSoundClicked" prefHeight="47.0" prefWidth="128.0" text="Cello and Piano" visible="false" />
                              <Button fx:id="seventhSoundsButton" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#seventhSoundClicked" prefHeight="47.0" prefWidth="128.0" text="Loft Music" visible="false" />
                          </children>
                      </Pane>
                  </content>
              </ScrollPane>
              <Pane layoutX="171.0" layoutY="85.0" prefHeight="139.0" prefWidth="462.0">
                  <children>
                      <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="46.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../CsProject-BackGrounds/musicıcon.png" />
                          </image>
                      </ImageView>
                      <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="194.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../CsProject-BackGrounds/musicıcon.png" />
                          </image>
                      </ImageView>
                      <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="343.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../CsProject-BackGrounds/musicıcon.png" />
                          </image>
                      </ImageView>
                      <TextArea fx:id="godFatherText" editable="false" layoutX="14.0" layoutY="69.0" prefHeight="63.0" prefWidth="128.0" text="Godfather Theme" wrapText="true">
                          <font>
                              <Font size="17.0" />
                          </font>
                      </TextArea>
                      <TextArea fx:id="celloAndPianoText" editable="false" layoutX="167.0" layoutY="69.0" prefHeight="63.0" prefWidth="128.0" text="Cello and Piano" wrapText="true">
                          <font>
                              <Font size="17.0" />
                          </font>
                      </TextArea>
                      <TextArea fx:id="loftMusicText" editable="false" layoutX="320.0" layoutY="69.0" prefHeight="63.0" prefWidth="128.0" text="Loft Music" wrapText="true">
                          <font>
                              <Font size="17.0" />
                          </font>
                      </TextArea>
                  </children>
              </Pane>
              <Line endX="-3.0" endY="-22.0" layoutX="138.0" layoutY="21.0" startX="-3.0" startY="48.0" />
              <Line endX="452.0" endY="-47.0" layoutX="239.0" layoutY="117.0" startX="-101.88894653320312" startY="-47.0" />
              <Pane layoutX="143.0" layoutY="265.0" prefHeight="71.0" prefWidth="447.0">
                  <children>
                      <TextField editable="false" layoutX="3.0" layoutY="9.0" prefHeight="38.0" prefWidth="55.0" text="SONG:" />
                      <TextField fx:id="SongNameArea" editable="false" layoutX="58.0" layoutY="9.0" prefHeight="38.0" prefWidth="378.0">
                          <font>
                              <Font size="19.0" />
                          </font>
                      </TextField>
                  </children>
              </Pane>
              <ImageView fx:id="resumeImage" accessibleRole="BUTTON" fitHeight="47.0" fitWidth="47.0" layoutX="326.0" layoutY="323.0" onMouseClicked="#resumeButtonClicked" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../CsProject-BackGrounds/resumeButton.png" />
                  </image>
              </ImageView>
              <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="245.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../CsProject-BackGrounds/previousButton.png" />
                  </image>
              </ImageView>
              <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="406.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../CsProject-BackGrounds/skipButton.png" />
                  </image>
              </ImageView>
              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="485.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../CsProject-BackGrounds/Lock.png" />
                  </image>
              </ImageView>
              <Button fx:id="previousButton" layoutX="244.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#previousButtonClicked" opacity="0.0" prefHeight="55.0" prefWidth="55.0" text="Button" />
              <Button fx:id="skipButton" layoutX="402.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#skipButtonClicked" opacity="0.0" prefHeight="47.0" prefWidth="55.0" text="Button" />
              <ImageView fx:id="pauseImage" accessibleRole="BUTTON" fitHeight="91.0" fitWidth="44.0" layoutX="329.0" layoutY="325.0" onMouseClicked="#pauseButtonClicked" pickOnBounds="true" preserveRatio="true" visible="false">
                  <image>
                      <Image url="@../../../CsProject-BackGrounds/pauseButton.png" />
                  </image>
              </ImageView>
              <Line endX="450.0" endY="-47.0" layoutX="241.0" layoutY="304.0" startX="-242.0" startY="-47.0" />
          </children>
      </Pane>
        
        <Pane fx:id="ChartPane" layoutX="236.0" layoutY="12.0" prefHeight="401.0" prefWidth="652.0" visible="false">
            <children>
                <Label layoutX="105.0" layoutY="94.0" text="Plant Level:" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label fx:id="plantLevelCharts" layoutX="286.0" layoutY="94.0" text="0" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="113.0" layoutY="154.0" text="Total Time:" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label fx:id="totalTimeCharts" layoutX="285.0" layoutY="154.0" text="0" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="112.0" layoutY="214.0" text="Total Habits:" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label fx:id="totalHabitsCharts" layoutX="286.0" layoutY="214.0" text="0" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="120.0" layoutY="267.0" text="Total Postit:" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label fx:id="totalPostitsCharts" layoutX="284.0" layoutY="265.0" text="0" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="116.0" layoutY="322.0" text="Total Books:" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label fx:id="totalBooksCharts" layoutX="277.0" layoutY="329.0" text="0" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="BoardPane" layoutX="343.0" layoutY="11.0" prefHeight="548.0" prefWidth="396.0" visible="false">
            <children>
                <ImageView fx:id="bigBoardImage" fitHeight="554.0" fitWidth="405.0" layoutX="-9.0" layoutY="-4.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/HalfBoard.png" />
                    </image>
                </ImageView>
                <FlowPane fx:id="SecondBoardPane" hgap="8.0" layoutY="6.0" prefHeight="494.0" prefWidth="396.0" vgap="8.0">
                    <padding>
                        <Insets bottom="8.0" left="10.0" right="8.0" top="8.0" />
                    </padding></FlowPane>
                <Button fx:id="plusButton" layoutX="6.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#plusIconsMethod" prefHeight="35.0" prefWidth="30.0" text="+">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Pane fx:id="ColorSelectFOrPostıtPane" layoutX="40.0" layoutY="139.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="308.0" style="-fx-background-color: WHITE;" visible="false">
                    <children>
                        <RadioButton fx:id="yellowButton" layoutX="14.0" layoutY="32.0" mnemonicParsing="false" onAction="#yellowRadioButtonClicked" text="Yellow" textFill="#dae162">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="GreenButton" disable="true" layoutX="16.0" layoutY="90.0" mnemonicParsing="false" onAction="#greenRadioButtonClicked" text="Green" textFill="#07c920">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="purpleButton" layoutX="171.0" layoutY="32.0" mnemonicParsing="false" onAction="#purpleRadioButtonClicked" prefHeight="33.0" prefWidth="111.0" text="Purple" textFill="#b245a5">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </RadioButton>
                        <Button fx:id="colorButtonOne" layoutX="169.0" layoutY="202.0" mnemonicParsing="false" onAction="#colorSelected" opacity="0.89" prefHeight="54.0" prefWidth="128.0" text="Select Color">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                        <Button fx:id="backButtonOne" layoutX="14.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#backToTheBoard" opacity="0.89" prefHeight="45.0" prefWidth="67.0" text="Back">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                        <RadioButton fx:id="blueButton" disable="true" layoutX="165.0" layoutY="90.0" mnemonicParsing="false" onAction="#blueRadioButtonClicked" onMouseClicked="#blueRadioButtonClicked" text="Blue" textFill="#093ca1">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </RadioButton>
                    </children>
                </Pane>
                <Pane fx:id="mainPostItPane" layoutX="44.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="301.0" visible="false">
                    <children>
                        <TextArea fx:id="postItText" layoutX="25.0" layoutY="81.0" prefHeight="185.0" prefWidth="234.0" wrapText="true">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </TextArea>
                        <TextField fx:id="postItTitle" layoutX="25.0" layoutY="30.0" prefHeight="51.0" prefWidth="234.0">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </TextField>
                        <Button fx:id="backButtonTwo" layoutX="25.0" layoutY="237.0" mnemonicParsing="false" onAction="#closeCurrentPostit" prefHeight="29.0" prefWidth="54.0" text="Back" />
                        <Button fx:id="colorButtonTwo" layoutX="79.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#colorTwoClicked" prefHeight="29.0" prefWidth="64.0" text="Color" />
                        <Button fx:id="deleteButton" layoutX="143.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#deleteThePostıt" prefHeight="29.0" prefWidth="64.0" text="Delete" />
                        <Button fx:id="SaveButton" layoutX="204.0" layoutY="237.0" mnemonicParsing="false" onAction="#saveTextAndTitle" prefHeight="29.0" prefWidth="54.0" text="Save" />
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane fx:id="addBookNamePane" layoutX="346.0" layoutY="32.0" prefHeight="540.0" prefWidth="432.0" visible="false">
            <children>
                <ImageView fitHeight="635.0" fitWidth="618.0" layoutX="-83.0" layoutY="-52.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../CsProject-BackGrounds/bookbackgroundless.png" />
                    </image>
                </ImageView>
                <TextField fx:id="bookTextField" onAction="#addImage" onKeyTyped="#bookNameKey" prefHeight="32.0" prefWidth="161.0" />
                <Label fx:id="bookLabel" alignment="CENTER" layoutX="-61.0" layoutY="279.0" prefHeight="65.0" prefWidth="390.0" rotate="90.0" text=".." textAlignment="CENTER">
                    <font>
                        <Font size="35.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</Pane>
